LISTA DE TOKENS RECONHECIDOS EM "gram10.grm-DFA.lda"

+-----+-----+-----+--------------------------------+----------------------------------------------------+--------------+
| LIN | COL | COD | TOKEN                          | LEXEMA                                             | POS TAB SIMB |
+-----+-----+-----+--------------------------------+----------------------------------------------------+--------------+
|   1 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_1"                                          |        1     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|   2 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_title"                                  |        3     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|   3 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_1"                                 |        4     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|   4 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_1"                                 |        4     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  12 | tk_por                         |                                                    |              |
|     |  50 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  55 |  13 | tk_segundos                    |                                                    |              |
|     |  63 |  16 | tk_pontoVirgula                |                                                    |              |
|   5 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_1"                                 |        4     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  12 | tk_por                         |                                                    |              |
|     |  50 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  55 |  13 | tk_segundos                    |                                                    |              |
|     |  63 |  16 | tk_pontoVirgula                |                                                    |              |
|   6 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_2"                                 |        5     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|   7 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_3"                                 |        6     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|   8 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_2"                                 |        5     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  12 | tk_por                         |                                                    |              |
|     |  50 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  55 |  13 | tk_segundos                    |                                                    |              |
|     |  63 |  16 | tk_pontoVirgula                |                                                    |              |
|   9 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_2"                                 |        5     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  12 | tk_por                         |                                                    |              |
|     |  50 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  55 |  13 | tk_segundos                    |                                                    |              |
|     |  63 |  16 | tk_pontoVirgula                |                                                    |              |
|  10 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_4"                                 |        7     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  11 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_3"                                 |        6     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  12 | tk_por                         |                                                    |              |
|     |  50 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  55 |  13 | tk_segundos                    |                                                    |              |
|     |  63 |  16 | tk_pontoVirgula                |                                                    |              |
|  12 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_3"                                 |        6     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  12 | tk_por                         |                                                    |              |
|     |  50 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  55 |  13 | tk_segundos                    |                                                    |              |
|     |  63 |  16 | tk_pontoVirgula                |                                                    |              |
|  13 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_5"                                 |        8     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  15 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_1                                          |        9     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_1_item_1)"                               |       10     |
|     |  38 |  16 | tk_pontoVirgula                |                                                    |              |
|  16 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_1                                          |        9     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  17 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_1                                          |        9     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  19 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_1"                                          |       11     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  21 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_2"                                          |       12     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  22 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_2_title"                                  |       13     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  23 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_2_item_1"                                 |       14     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  25 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_2                                          |       15     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_1_item_2)"                               |       16     |
|     |  38 |  16 | tk_pontoVirgula                |                                                    |              |
|  26 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_2                                          |       15     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  27 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_2                                          |       15     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  29 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_2"                                          |       17     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  31 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_3"                                          |       18     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  32 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_3_title"                                  |       19     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  33 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_3_item_1"                                 |       20     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  35 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_3                                          |       21     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_1_item_3)"                               |       22     |
|     |  38 |  16 | tk_pontoVirgula                |                                                    |              |
|  36 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_3                                          |       21     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  37 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_3                                          |       21     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  39 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_3"                                          |       23     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  41 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_4"                                          |       24     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  42 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_4_title"                                  |       25     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  43 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_4_item_1"                                 |       26     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  45 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_4                                          |       27     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_1_item_4)|(a_state_1_item_5)"            |       28     |
|     |  57 |  16 | tk_pontoVirgula                |                                                    |              |
|  46 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_4                                          |       27     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  47 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_4                                          |       27     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  49 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_4"                                          |       29     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  51 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_5"                                          |       30     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  52 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_5_title"                                  |       31     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  53 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_5_item_1"                                 |       32     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  54 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_5_item_2"                                 |       33     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  56 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_2_5                                          |       34     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_2_item_1)"                               |       35     |
|     |  38 |  16 | tk_pontoVirgula                |                                                    |              |
|  57 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_2_5                                          |       34     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  58 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_2_5                                          |       34     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  60 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_5"                                          |       36     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  62 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_6"                                          |       37     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  63 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_6_title"                                  |       38     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  64 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_6_item_1"                                 |       39     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  66 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_3_6                                          |       40     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_3_item_1)"                               |       41     |
|     |  38 |  16 | tk_pontoVirgula                |                                                    |              |
|  67 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_3_6                                          |       40     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  68 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_3_6                                          |       40     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  70 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_6"                                          |       42     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  72 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_7"                                          |       43     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  73 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_7_title"                                  |       44     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  74 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_7_item_1"                                 |       45     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  76 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_4_7                                          |       46     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_4_item_1)"                               |       47     |
|     |  38 |  16 | tk_pontoVirgula                |                                                    |              |
|  77 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_4_7                                          |       46     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  78 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_4_7                                          |       46     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  80 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_7"                                          |       48     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  82 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_8"                                          |       49     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  83 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_8_title"                                  |       50     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  84 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_8_item_1"                                 |       51     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  86 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_5_8                                          |       52     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_5_item_1)|(a_state_5_item_2)"            |       53     |
|     |  57 |  16 | tk_pontoVirgula                |                                                    |              |
|  87 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_5_8                                          |       52     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  88 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_5_8                                          |       52     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  90 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_8"                                          |       54     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  92 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_9"                                          |       55     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  93 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_9_title"                                  |       56     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  94 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_9_item_1"                                 |       57     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  95 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_9_item_2"                                 |       58     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  97 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_7_9                                          |       59     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_7_item_1)"                               |       60     |
|     |  38 |  16 | tk_pontoVirgula                |                                                    |              |
|  98 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_7_9                                          |       59     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  99 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_7_9                                          |       59     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
| 101 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_9"                                          |       61     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
| 103 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_10"                                         |       62     |
|     |  19 |  11 | tk_apos                        |                                                    |              |
|     |  24 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  29 |  13 | tk_segundos                    |                                                    |              |
|     |  37 |  16 | tk_pontoVirgula                |                                                    |              |
| 104 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10_title"                                 |       63     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
| 105 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10_item_1"                                |       64     |
|     |  28 |  11 | tk_apos                        |                                                    |              |
|     |  33 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  38 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  16 | tk_pontoVirgula                |                                                    |              |
| 107 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_8_10                                         |       65     |
|     |  19 |   5 | tk_CADEIA                      | "(a_state_8_item_1)"                               |       66     |
|     |  39 |  16 | tk_pontoVirgula                |                                                    |              |
| 108 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_8_10                                         |       65     |
|     |  19 |  10 | tk_juntos                      |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  12 | tk_por                         |                                                    |              |
|     |  49 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  54 |  13 | tk_segundos                    |                                                    |              |
|     |  62 |  16 | tk_pontoVirgula                |                                                    |              |
| 109 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_8_10                                         |       65     |
|     |  19 |  10 | tk_juntos                      |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  12 | tk_por                         |                                                    |              |
|     |  49 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  54 |  13 | tk_segundos                    |                                                    |              |
|     |  62 |  16 | tk_pontoVirgula                |                                                    |              |
| 111 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_10"                                         |       67     |
|     |  19 |  11 | tk_apos                        |                                                    |              |
|     |  24 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  29 |  13 | tk_segundos                    |                                                    |              |
|     |  37 |  16 | tk_pontoVirgula                |                                                    |              |
| 113 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_11"                                         |       68     |
|     |  19 |  11 | tk_apos                        |                                                    |              |
|     |  24 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  29 |  13 | tk_segundos                    |                                                    |              |
|     |  37 |  16 | tk_pontoVirgula                |                                                    |              |
| 114 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_11_title"                                 |       69     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
| 115 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_11_item_1"                                |       70     |
|     |  28 |  11 | tk_apos                        |                                                    |              |
|     |  33 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  38 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  16 | tk_pontoVirgula                |                                                    |              |
| 116 |   0 |   1 | tk_EOF                         |                                                    |              |
+-----+-----+-----+--------------------------------+----------------------------------------------------+--------------+


  RESUMO

+-----+--------------------------------+------+
| COD | TOKEN                          | USOS |
+-----+--------------------------------+------+
|   1 | tk_EOF                         |    1 |
|   2 | tk_IDEN                        |   30 |
|   3 | tk_INTEIRO                     |    0 |
|   4 | tk_DECIMAL                     |  101 |
|   5 | tk_CADEIA                      |   65 |
|   6 | tk_defina                      |   10 |
|   7 | tk_mostre                      |   49 |
|   8 | tk_apague                      |   26 |
|   9 | tk_umAum                       |    0 |
|  10 | tk_juntos                      |   20 |
|  11 | tk_apos                        |   75 |
|  12 | tk_por                         |   26 |
|  13 | tk_segundos                    |  101 |
|  14 | tk_segundo                     |    0 |
|  15 | tk_tecla                       |    0 |
|  16 | tk_pontoVirgula                |   85 |
+-----+--------------------------------+------+
|   0 | TOTAL                          |  589 |
+-----+--------------------------------+------+


TOTAL DE ERROS: 0
