LISTA DE TOKENS RECONHECIDOS EM "gram02.grm-DFA.lda"

+-----+-----+-----+--------------------------------+----------------------------------------------------+--------------+
| LIN | COL | COD | TOKEN                          | LEXEMA                                             | POS TAB SIMB |
+-----+-----+-----+--------------------------------+----------------------------------------------------+--------------+
|   1 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_1"                                          |        1     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|   2 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_title"                                  |        3     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|   3 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_1"                                 |        4     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|   4 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_1"                                 |        4     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  12 | tk_por                         |                                                    |              |
|     |  50 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  55 |  13 | tk_segundos                    |                                                    |              |
|     |  63 |  16 | tk_pontoVirgula                |                                                    |              |
|   5 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_1"                                 |        4     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  12 | tk_por                         |                                                    |              |
|     |  50 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  55 |  13 | tk_segundos                    |                                                    |              |
|     |  63 |  16 | tk_pontoVirgula                |                                                    |              |
|   6 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_2"                                 |        5     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|   7 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_3"                                 |        6     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|   8 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_3"                                 |        6     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  12 | tk_por                         |                                                    |              |
|     |  50 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  55 |  13 | tk_segundos                    |                                                    |              |
|     |  63 |  16 | tk_pontoVirgula                |                                                    |              |
|   9 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_3"                                 |        6     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  12 | tk_por                         |                                                    |              |
|     |  50 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  55 |  13 | tk_segundos                    |                                                    |              |
|     |  63 |  16 | tk_pontoVirgula                |                                                    |              |
|  10 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_4"                                 |        7     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  11 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_5"                                 |        8     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  13 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_1                                          |        9     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_1_item_1)|(a_state_1_item_2)"            |       10     |
|     |  57 |  16 | tk_pontoVirgula                |                                                    |              |
|  14 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_1                                          |        9     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  15 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_1                                          |        9     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  17 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_1"                                          |       11     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  19 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_2"                                          |       12     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  20 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_2_title"                                  |       13     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  21 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_2_item_1"                                 |       14     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  22 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_2_item_2"                                 |       15     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  24 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_2                                          |       16     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_1_item_3)"                               |       17     |
|     |  38 |  16 | tk_pontoVirgula                |                                                    |              |
|  25 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_2                                          |       16     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  26 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_2                                          |       16     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  28 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_2"                                          |       18     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  30 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_3"                                          |       19     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  31 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_3_title"                                  |       20     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  32 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_3_item_1"                                 |       21     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  34 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_3                                          |       22     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_1_item_4)"                               |       23     |
|     |  38 |  16 | tk_pontoVirgula                |                                                    |              |
|  35 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_3                                          |       22     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  36 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_3                                          |       22     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  38 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_3"                                          |       24     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  40 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_4"                                          |       25     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  41 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_4_title"                                  |       26     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  42 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_4_item_1"                                 |       27     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  43 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_4_item_1"                                 |       27     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  12 | tk_por                         |                                                    |              |
|     |  50 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  55 |  13 | tk_segundos                    |                                                    |              |
|     |  63 |  16 | tk_pontoVirgula                |                                                    |              |
|  44 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_4_item_1"                                 |       27     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  12 | tk_por                         |                                                    |              |
|     |  50 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  55 |  13 | tk_segundos                    |                                                    |              |
|     |  63 |  16 | tk_pontoVirgula                |                                                    |              |
|  45 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_4_item_2"                                 |       28     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  46 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_4_item_3"                                 |       29     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  47 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_4_item_3"                                 |       29     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  12 | tk_por                         |                                                    |              |
|     |  50 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  55 |  13 | tk_segundos                    |                                                    |              |
|     |  63 |  16 | tk_pontoVirgula                |                                                    |              |
|  48 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_4_item_3"                                 |       29     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  12 | tk_por                         |                                                    |              |
|     |  50 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  55 |  13 | tk_segundos                    |                                                    |              |
|     |  63 |  16 | tk_pontoVirgula                |                                                    |              |
|  49 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_4_item_4"                                 |       30     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  50 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_4_item_5"                                 |       31     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  52 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_4                                          |       32     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_1_item_5)"                               |       33     |
|     |  38 |  16 | tk_pontoVirgula                |                                                    |              |
|  53 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_4                                          |       32     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  54 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_4                                          |       32     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  56 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_4"                                          |       34     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  58 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_5"                                          |       35     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  59 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_5_title"                                  |       36     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  60 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_5_item_1"                                 |       37     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  62 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_2_5                                          |       38     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_2_item_1)"                               |       39     |
|     |  38 |  16 | tk_pontoVirgula                |                                                    |              |
|  63 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_2_5                                          |       38     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  64 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_2_5                                          |       38     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  66 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_5"                                          |       40     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  68 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_6"                                          |       41     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  69 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_6_title"                                  |       42     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  70 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_6_item_1"                                 |       43     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  72 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_2_6                                          |       44     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_2_item_2)"                               |       45     |
|     |  38 |  16 | tk_pontoVirgula                |                                                    |              |
|  73 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_2_6                                          |       44     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  74 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_2_6                                          |       44     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  76 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_6"                                          |       46     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  78 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_7"                                          |       47     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  79 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_7_title"                                  |       48     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  80 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_7_item_1"                                 |       49     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  81 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_7_item_1"                                 |       49     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  12 | tk_por                         |                                                    |              |
|     |  50 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  55 |  13 | tk_segundos                    |                                                    |              |
|     |  63 |  16 | tk_pontoVirgula                |                                                    |              |
|  82 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_7_item_1"                                 |       49     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  12 | tk_por                         |                                                    |              |
|     |  50 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  55 |  13 | tk_segundos                    |                                                    |              |
|     |  63 |  16 | tk_pontoVirgula                |                                                    |              |
|  83 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_7_item_2"                                 |       50     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  84 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_7_item_3"                                 |       51     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  86 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_4_7                                          |       52     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_4_item_1)|(a_state_4_item_2)"            |       53     |
|     |  57 |  16 | tk_pontoVirgula                |                                                    |              |
|  87 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_4_7                                          |       52     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  88 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_4_7                                          |       52     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  90 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_7"                                          |       54     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  92 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_8"                                          |       55     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  93 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_8_title"                                  |       56     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  94 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_8_item_1"                                 |       57     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  95 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_8_item_2"                                 |       58     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  97 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_4_8                                          |       59     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_4_item_3)"                               |       60     |
|     |  38 |  16 | tk_pontoVirgula                |                                                    |              |
|  98 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_4_8                                          |       59     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  99 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_4_8                                          |       59     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
| 101 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_8"                                          |       61     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
| 103 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_4_9                                          |       62     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_4_item_4)"                               |       63     |
|     |  38 |  16 | tk_pontoVirgula                |                                                    |              |
| 104 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_4_9                                          |       62     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
| 105 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_4_9                                          |       62     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
| 107 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_9"                                          |       64     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
| 109 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_4_10                                         |       65     |
|     |  19 |   5 | tk_CADEIA                      | "(a_state_4_item_5)"                               |       66     |
|     |  39 |  16 | tk_pontoVirgula                |                                                    |              |
| 110 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_4_10                                         |       65     |
|     |  19 |  10 | tk_juntos                      |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  12 | tk_por                         |                                                    |              |
|     |  49 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  54 |  13 | tk_segundos                    |                                                    |              |
|     |  62 |  16 | tk_pontoVirgula                |                                                    |              |
| 111 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_4_10                                         |       65     |
|     |  19 |  10 | tk_juntos                      |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  12 | tk_por                         |                                                    |              |
|     |  49 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  54 |  13 | tk_segundos                    |                                                    |              |
|     |  62 |  16 | tk_pontoVirgula                |                                                    |              |
| 113 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_10"                                         |       67     |
|     |  19 |  11 | tk_apos                        |                                                    |              |
|     |  24 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  29 |  13 | tk_segundos                    |                                                    |              |
|     |  37 |  16 | tk_pontoVirgula                |                                                    |              |
| 115 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_7_11                                         |       68     |
|     |  19 |   5 | tk_CADEIA                      | "(a_state_7_item_1)"                               |       69     |
|     |  39 |  16 | tk_pontoVirgula                |                                                    |              |
| 116 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_7_11                                         |       68     |
|     |  19 |  10 | tk_juntos                      |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  12 | tk_por                         |                                                    |              |
|     |  49 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  54 |  13 | tk_segundos                    |                                                    |              |
|     |  62 |  16 | tk_pontoVirgula                |                                                    |              |
| 117 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_7_11                                         |       68     |
|     |  19 |  10 | tk_juntos                      |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  12 | tk_por                         |                                                    |              |
|     |  49 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  54 |  13 | tk_segundos                    |                                                    |              |
|     |  62 |  16 | tk_pontoVirgula                |                                                    |              |
| 119 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_11"                                         |       70     |
|     |  19 |  11 | tk_apos                        |                                                    |              |
|     |  24 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  29 |  13 | tk_segundos                    |                                                    |              |
|     |  37 |  16 | tk_pontoVirgula                |                                                    |              |
| 121 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_9"                                          |       71     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
| 122 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_9_title"                                  |       72     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
| 123 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_9_item_1"                                 |       73     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
| 125 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_7_12                                         |       74     |
|     |  19 |   5 | tk_CADEIA                      | "(a_state_7_item_2)"                               |       75     |
|     |  39 |  16 | tk_pontoVirgula                |                                                    |              |
| 126 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_7_12                                         |       74     |
|     |  19 |  10 | tk_juntos                      |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  12 | tk_por                         |                                                    |              |
|     |  49 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  54 |  13 | tk_segundos                    |                                                    |              |
|     |  62 |  16 | tk_pontoVirgula                |                                                    |              |
| 127 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_7_12                                         |       74     |
|     |  19 |  10 | tk_juntos                      |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  12 | tk_por                         |                                                    |              |
|     |  49 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  54 |  13 | tk_segundos                    |                                                    |              |
|     |  62 |  16 | tk_pontoVirgula                |                                                    |              |
| 129 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_12"                                         |       76     |
|     |  19 |  11 | tk_apos                        |                                                    |              |
|     |  24 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  29 |  13 | tk_segundos                    |                                                    |              |
|     |  37 |  16 | tk_pontoVirgula                |                                                    |              |
| 131 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_7_13                                         |       77     |
|     |  19 |   5 | tk_CADEIA                      | "(a_state_7_item_3)"                               |       78     |
|     |  39 |  16 | tk_pontoVirgula                |                                                    |              |
| 132 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_7_13                                         |       77     |
|     |  19 |  10 | tk_juntos                      |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  12 | tk_por                         |                                                    |              |
|     |  49 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  54 |  13 | tk_segundos                    |                                                    |              |
|     |  62 |  16 | tk_pontoVirgula                |                                                    |              |
| 133 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_7_13                                         |       77     |
|     |  19 |  10 | tk_juntos                      |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  12 | tk_por                         |                                                    |              |
|     |  49 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  54 |  13 | tk_segundos                    |                                                    |              |
|     |  62 |  16 | tk_pontoVirgula                |                                                    |              |
| 135 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_13"                                         |       79     |
|     |  19 |  11 | tk_apos                        |                                                    |              |
|     |  24 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  29 |  13 | tk_segundos                    |                                                    |              |
|     |  37 |  16 | tk_pontoVirgula                |                                                    |              |
| 137 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_8_15                                         |       80     |
|     |  19 |   5 | tk_CADEIA                      | "(a_state_8_item_1)"                               |       81     |
|     |  39 |  16 | tk_pontoVirgula                |                                                    |              |
| 138 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_8_15                                         |       80     |
|     |  19 |  10 | tk_juntos                      |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  12 | tk_por                         |                                                    |              |
|     |  49 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  54 |  13 | tk_segundos                    |                                                    |              |
|     |  62 |  16 | tk_pontoVirgula                |                                                    |              |
| 139 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_8_15                                         |       80     |
|     |  19 |  10 | tk_juntos                      |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  12 | tk_por                         |                                                    |              |
|     |  49 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  54 |  13 | tk_segundos                    |                                                    |              |
|     |  62 |  16 | tk_pontoVirgula                |                                                    |              |
| 141 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_15"                                         |       82     |
|     |  19 |  11 | tk_apos                        |                                                    |              |
|     |  24 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  29 |  13 | tk_segundos                    |                                                    |              |
|     |  37 |  16 | tk_pontoVirgula                |                                                    |              |
| 143 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_10"                                         |       83     |
|     |  19 |  11 | tk_apos                        |                                                    |              |
|     |  24 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  29 |  13 | tk_segundos                    |                                                    |              |
|     |  37 |  16 | tk_pontoVirgula                |                                                    |              |
| 144 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10_title"                                 |       84     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
| 145 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10_item_1"                                |       85     |
|     |  28 |  11 | tk_apos                        |                                                    |              |
|     |  33 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  38 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  16 | tk_pontoVirgula                |                                                    |              |
| 147 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_8_14                                         |       86     |
|     |  19 |   5 | tk_CADEIA                      | "(a_state_8_item_2)"                               |       87     |
|     |  39 |  16 | tk_pontoVirgula                |                                                    |              |
| 148 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_8_14                                         |       86     |
|     |  19 |  10 | tk_juntos                      |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  12 | tk_por                         |                                                    |              |
|     |  49 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  54 |  13 | tk_segundos                    |                                                    |              |
|     |  62 |  16 | tk_pontoVirgula                |                                                    |              |
| 149 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_8_14                                         |       86     |
|     |  19 |  10 | tk_juntos                      |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  12 | tk_por                         |                                                    |              |
|     |  49 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  54 |  13 | tk_segundos                    |                                                    |              |
|     |  62 |  16 | tk_pontoVirgula                |                                                    |              |
| 151 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_14"                                         |       88     |
|     |  19 |  11 | tk_apos                        |                                                    |              |
|     |  24 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  29 |  13 | tk_segundos                    |                                                    |              |
|     |  37 |  16 | tk_pontoVirgula                |                                                    |              |
| 152 |   0 |   1 | tk_EOF                         |                                                    |              |
+-----+-----+-----+--------------------------------+----------------------------------------------------+--------------+


  RESUMO

+-----+--------------------------------+------+
| COD | TOKEN                          | USOS |
+-----+--------------------------------+------+
|   1 | tk_EOF                         |    1 |
|   2 | tk_IDEN                        |   45 |
|   3 | tk_INTEIRO                     |    0 |
|   4 | tk_DECIMAL                     |  137 |
|   5 | tk_CADEIA                      |   82 |
|   6 | tk_defina                      |   15 |
|   7 | tk_mostre                      |   57 |
|   8 | tk_apague                      |   40 |
|   9 | tk_umAum                       |    0 |
|  10 | tk_juntos                      |   30 |
|  11 | tk_apos                        |   97 |
|  12 | tk_por                         |   40 |
|  13 | tk_segundos                    |  137 |
|  14 | tk_segundo                     |    0 |
|  15 | tk_tecla                       |    0 |
|  16 | tk_pontoVirgula                |  112 |
+-----+--------------------------------+------+
|   0 | TOTAL                          |  793 |
+-----+--------------------------------+------+


TOTAL DE ERROS: 0
