LISTA DE TOKENS RECONHECIDOS EM "gram06.grm-NFA.lda"

+-----+-----+-----+--------------------------------+----------------------------------------------------+--------------+
| LIN | COL | COD | TOKEN                          | LEXEMA                                             | POS TAB SIMB |
+-----+-----+-----+--------------------------------+----------------------------------------------------+--------------+
|   1 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10001                                        |        1     |
|     |  20 |   5 | tk_CADEIA                      | "a_state_10001_item_.*"                            |        2     |
|     |  43 |  16 | tk_pontoVirgula                |                                                    |              |
|   2 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_10001"                                      |        3     |
|     |  22 |  11 | tk_apos                        |                                                    |              |
|     |  27 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  32 |  13 | tk_segundos                    |                                                    |              |
|     |  40 |  16 | tk_pontoVirgula                |                                                    |              |
|   3 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10001_title"                              |        5     |
|     |  30 |  11 | tk_apos                        |                                                    |              |
|     |  35 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  40 |  13 | tk_segundos                    |                                                    |              |
|     |  48 |  16 | tk_pontoVirgula                |                                                    |              |
|   4 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10001                                        |        1     |
|     |  20 |   9 | tk_umAum                       |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|   6 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10001_item_1"                             |        6     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
|   7 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10001_item_1"                             |        6     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
|   9 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_1"                                          |        7     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  11 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10005                                        |        8     |
|     |  20 |   5 | tk_CADEIA                      | "a_state_10005_item_.*"                            |        9     |
|     |  43 |  16 | tk_pontoVirgula                |                                                    |              |
|  12 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_10005"                                      |       10     |
|     |  22 |  11 | tk_apos                        |                                                    |              |
|     |  27 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  32 |  13 | tk_segundos                    |                                                    |              |
|     |  40 |  16 | tk_pontoVirgula                |                                                    |              |
|  13 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10005_title"                              |       11     |
|     |  30 |  11 | tk_apos                        |                                                    |              |
|     |  35 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  40 |  13 | tk_segundos                    |                                                    |              |
|     |  48 |  16 | tk_pontoVirgula                |                                                    |              |
|  14 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10005                                        |        8     |
|     |  20 |   9 | tk_umAum                       |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  16 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_2"                                          |       12     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  18 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10002                                        |       13     |
|     |  20 |   5 | tk_CADEIA                      | "a_state_10002_item_.*"                            |       14     |
|     |  43 |  16 | tk_pontoVirgula                |                                                    |              |
|  19 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_10002"                                      |       15     |
|     |  22 |  11 | tk_apos                        |                                                    |              |
|     |  27 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  32 |  13 | tk_segundos                    |                                                    |              |
|     |  40 |  16 | tk_pontoVirgula                |                                                    |              |
|  20 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10002_title"                              |       16     |
|     |  30 |  11 | tk_apos                        |                                                    |              |
|     |  35 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  40 |  13 | tk_segundos                    |                                                    |              |
|     |  48 |  16 | tk_pontoVirgula                |                                                    |              |
|  21 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10002                                        |       13     |
|     |  20 |   9 | tk_umAum                       |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  23 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_3"                                          |       17     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  25 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10003                                        |       18     |
|     |  20 |   5 | tk_CADEIA                      | "a_state_10003_item_.*"                            |       19     |
|     |  43 |  16 | tk_pontoVirgula                |                                                    |              |
|  26 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_10003"                                      |       20     |
|     |  22 |  11 | tk_apos                        |                                                    |              |
|     |  27 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  32 |  13 | tk_segundos                    |                                                    |              |
|     |  40 |  16 | tk_pontoVirgula                |                                                    |              |
|  27 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10003_title"                              |       21     |
|     |  30 |  11 | tk_apos                        |                                                    |              |
|     |  35 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  40 |  13 | tk_segundos                    |                                                    |              |
|     |  48 |  16 | tk_pontoVirgula                |                                                    |              |
|  28 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10003                                        |       18     |
|     |  20 |   9 | tk_umAum                       |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  30 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_4"                                          |       22     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  32 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10004                                        |       23     |
|     |  20 |   5 | tk_CADEIA                      | "a_state_10004_item_.*"                            |       24     |
|     |  43 |  16 | tk_pontoVirgula                |                                                    |              |
|  33 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_10004"                                      |       25     |
|     |  22 |  11 | tk_apos                        |                                                    |              |
|     |  27 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  32 |  13 | tk_segundos                    |                                                    |              |
|     |  40 |  16 | tk_pontoVirgula                |                                                    |              |
|  34 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10004_title"                              |       26     |
|     |  30 |  11 | tk_apos                        |                                                    |              |
|     |  35 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  40 |  13 | tk_segundos                    |                                                    |              |
|     |  48 |  16 | tk_pontoVirgula                |                                                    |              |
|  35 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10004                                        |       23     |
|     |  20 |   9 | tk_umAum                       |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  37 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10005_item_1"                             |       27     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
|  38 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10005_item_1"                             |       27     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
|  40 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_14"                                         |       28     |
|     |  19 |  11 | tk_apos                        |                                                    |              |
|     |  24 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  29 |  13 | tk_segundos                    |                                                    |              |
|     |  37 |  16 | tk_pontoVirgula                |                                                    |              |
|  42 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10012                                        |       29     |
|     |  20 |   5 | tk_CADEIA                      | "a_state_10012_item_.*"                            |       30     |
|     |  43 |  16 | tk_pontoVirgula                |                                                    |              |
|  43 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_10012"                                      |       31     |
|     |  22 |  11 | tk_apos                        |                                                    |              |
|     |  27 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  32 |  13 | tk_segundos                    |                                                    |              |
|     |  40 |  16 | tk_pontoVirgula                |                                                    |              |
|  44 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10012_title"                              |       32     |
|     |  30 |  11 | tk_apos                        |                                                    |              |
|     |  35 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  40 |  13 | tk_segundos                    |                                                    |              |
|     |  48 |  16 | tk_pontoVirgula                |                                                    |              |
|  45 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10012                                        |       29     |
|     |  20 |   9 | tk_umAum                       |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  47 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10002_item_1"                             |       33     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
|  48 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10002_item_1"                             |       33     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
|  50 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_5"                                          |       34     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  52 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10010                                        |       35     |
|     |  20 |   5 | tk_CADEIA                      | "a_state_10010_item_.*"                            |       36     |
|     |  43 |  16 | tk_pontoVirgula                |                                                    |              |
|  53 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_10010"                                      |       37     |
|     |  22 |  11 | tk_apos                        |                                                    |              |
|     |  27 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  32 |  13 | tk_segundos                    |                                                    |              |
|     |  40 |  16 | tk_pontoVirgula                |                                                    |              |
|  54 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10010_title"                              |       38     |
|     |  30 |  11 | tk_apos                        |                                                    |              |
|     |  35 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  40 |  13 | tk_segundos                    |                                                    |              |
|     |  48 |  16 | tk_pontoVirgula                |                                                    |              |
|  55 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10010                                        |       35     |
|     |  20 |   9 | tk_umAum                       |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  57 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10003_item_1"                             |       39     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
|  58 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10003_item_1"                             |       39     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
|  60 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_6"                                          |       40     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  62 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10006                                        |       41     |
|     |  20 |   5 | tk_CADEIA                      | "a_state_10006_item_.*"                            |       42     |
|     |  43 |  16 | tk_pontoVirgula                |                                                    |              |
|  63 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_10006"                                      |       43     |
|     |  22 |  11 | tk_apos                        |                                                    |              |
|     |  27 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  32 |  13 | tk_segundos                    |                                                    |              |
|     |  40 |  16 | tk_pontoVirgula                |                                                    |              |
|  64 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10006_title"                              |       44     |
|     |  30 |  11 | tk_apos                        |                                                    |              |
|     |  35 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  40 |  13 | tk_segundos                    |                                                    |              |
|     |  48 |  16 | tk_pontoVirgula                |                                                    |              |
|  65 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10006                                        |       41     |
|     |  20 |   9 | tk_umAum                       |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  67 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_7"                                          |       45     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  69 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_8"                                          |       46     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  71 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_9"                                          |       47     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  73 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10004_item_1"                             |       48     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
|  74 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10004_item_1"                             |       48     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
|  76 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_10"                                         |       49     |
|     |  19 |  11 | tk_apos                        |                                                    |              |
|     |  24 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  29 |  13 | tk_segundos                    |                                                    |              |
|     |  37 |  16 | tk_pontoVirgula                |                                                    |              |
|  78 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10007                                        |       50     |
|     |  20 |   5 | tk_CADEIA                      | "a_state_10007_item_.*"                            |       51     |
|     |  43 |  16 | tk_pontoVirgula                |                                                    |              |
|  79 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_10007"                                      |       52     |
|     |  22 |  11 | tk_apos                        |                                                    |              |
|     |  27 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  32 |  13 | tk_segundos                    |                                                    |              |
|     |  40 |  16 | tk_pontoVirgula                |                                                    |              |
|  80 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10007_title"                              |       53     |
|     |  30 |  11 | tk_apos                        |                                                    |              |
|     |  35 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  40 |  13 | tk_segundos                    |                                                    |              |
|     |  48 |  16 | tk_pontoVirgula                |                                                    |              |
|  81 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10007                                        |       50     |
|     |  20 |   9 | tk_umAum                       |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  83 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_11"                                         |       54     |
|     |  19 |  11 | tk_apos                        |                                                    |              |
|     |  24 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  29 |  13 | tk_segundos                    |                                                    |              |
|     |  37 |  16 | tk_pontoVirgula                |                                                    |              |
|  85 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_12"                                         |       55     |
|     |  19 |  11 | tk_apos                        |                                                    |              |
|     |  24 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  29 |  13 | tk_segundos                    |                                                    |              |
|     |  37 |  16 | tk_pontoVirgula                |                                                    |              |
|  87 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_13"                                         |       56     |
|     |  19 |  11 | tk_apos                        |                                                    |              |
|     |  24 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  29 |  13 | tk_segundos                    |                                                    |              |
|     |  37 |  16 | tk_pontoVirgula                |                                                    |              |
|  89 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10006_item_1"                             |       57     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
|  90 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10006_item_1"                             |       57     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
|  92 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_15"                                         |       58     |
|     |  19 |  11 | tk_apos                        |                                                    |              |
|     |  24 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  29 |  13 | tk_segundos                    |                                                    |              |
|     |  37 |  16 | tk_pontoVirgula                |                                                    |              |
|  94 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10011                                        |       59     |
|     |  20 |   5 | tk_CADEIA                      | "a_state_10011_item_.*"                            |       60     |
|     |  43 |  16 | tk_pontoVirgula                |                                                    |              |
|  95 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_10011"                                      |       61     |
|     |  22 |  11 | tk_apos                        |                                                    |              |
|     |  27 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  32 |  13 | tk_segundos                    |                                                    |              |
|     |  40 |  16 | tk_pontoVirgula                |                                                    |              |
|  96 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10011_title"                              |       62     |
|     |  30 |  11 | tk_apos                        |                                                    |              |
|     |  35 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  40 |  13 | tk_segundos                    |                                                    |              |
|     |  48 |  16 | tk_pontoVirgula                |                                                    |              |
|  97 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10011                                        |       59     |
|     |  20 |   9 | tk_umAum                       |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  99 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_16"                                         |       63     |
|     |  19 |  11 | tk_apos                        |                                                    |              |
|     |  24 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  29 |  13 | tk_segundos                    |                                                    |              |
|     |  37 |  16 | tk_pontoVirgula                |                                                    |              |
| 101 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10008                                        |       64     |
|     |  20 |   5 | tk_CADEIA                      | "a_state_10008_item_.*"                            |       65     |
|     |  43 |  16 | tk_pontoVirgula                |                                                    |              |
| 102 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_10008"                                      |       66     |
|     |  22 |  11 | tk_apos                        |                                                    |              |
|     |  27 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  32 |  13 | tk_segundos                    |                                                    |              |
|     |  40 |  16 | tk_pontoVirgula                |                                                    |              |
| 103 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10008_title"                              |       67     |
|     |  30 |  11 | tk_apos                        |                                                    |              |
|     |  35 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  40 |  13 | tk_segundos                    |                                                    |              |
|     |  48 |  16 | tk_pontoVirgula                |                                                    |              |
| 104 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10008                                        |       64     |
|     |  20 |   9 | tk_umAum                       |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
| 106 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_17"                                         |       68     |
|     |  19 |  11 | tk_apos                        |                                                    |              |
|     |  24 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  29 |  13 | tk_segundos                    |                                                    |              |
|     |  37 |  16 | tk_pontoVirgula                |                                                    |              |
| 108 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10009                                        |       69     |
|     |  20 |   5 | tk_CADEIA                      | "a_state_10009_item_.*"                            |       70     |
|     |  43 |  16 | tk_pontoVirgula                |                                                    |              |
| 109 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_10009"                                      |       71     |
|     |  22 |  11 | tk_apos                        |                                                    |              |
|     |  27 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  32 |  13 | tk_segundos                    |                                                    |              |
|     |  40 |  16 | tk_pontoVirgula                |                                                    |              |
| 110 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10009_title"                              |       72     |
|     |  30 |  11 | tk_apos                        |                                                    |              |
|     |  35 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  40 |  13 | tk_segundos                    |                                                    |              |
|     |  48 |  16 | tk_pontoVirgula                |                                                    |              |
| 111 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10009                                        |       69     |
|     |  20 |   9 | tk_umAum                       |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
| 113 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10007_item_1"                             |       73     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
| 114 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10007_item_1"                             |       73     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
| 116 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_18"                                         |       74     |
|     |  19 |  11 | tk_apos                        |                                                    |              |
|     |  24 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  29 |  13 | tk_segundos                    |                                                    |              |
|     |  37 |  16 | tk_pontoVirgula                |                                                    |              |
| 118 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10013                                        |       75     |
|     |  20 |   5 | tk_CADEIA                      | "a_state_10013_item_.*"                            |       76     |
|     |  43 |  16 | tk_pontoVirgula                |                                                    |              |
| 119 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_10013"                                      |       77     |
|     |  22 |  11 | tk_apos                        |                                                    |              |
|     |  27 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  32 |  13 | tk_segundos                    |                                                    |              |
|     |  40 |  16 | tk_pontoVirgula                |                                                    |              |
| 120 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10013_title"                              |       78     |
|     |  30 |  11 | tk_apos                        |                                                    |              |
|     |  35 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  40 |  13 | tk_segundos                    |                                                    |              |
|     |  48 |  16 | tk_pontoVirgula                |                                                    |              |
| 121 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10013                                        |       75     |
|     |  20 |   9 | tk_umAum                       |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
| 123 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10011_item_1"                             |       79     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
| 124 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10011_item_1"                             |       79     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
| 126 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_20"                                         |       80     |
|     |  19 |  11 | tk_apos                        |                                                    |              |
|     |  24 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  29 |  13 | tk_segundos                    |                                                    |              |
|     |  37 |  16 | tk_pontoVirgula                |                                                    |              |
| 128 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10015                                        |       81     |
|     |  20 |   5 | tk_CADEIA                      | "a_state_10015_item_.*"                            |       82     |
|     |  43 |  16 | tk_pontoVirgula                |                                                    |              |
| 129 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_10015"                                      |       83     |
|     |  22 |  11 | tk_apos                        |                                                    |              |
|     |  27 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  32 |  13 | tk_segundos                    |                                                    |              |
|     |  40 |  16 | tk_pontoVirgula                |                                                    |              |
| 130 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10015_title"                              |       84     |
|     |  30 |  11 | tk_apos                        |                                                    |              |
|     |  35 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  40 |  13 | tk_segundos                    |                                                    |              |
|     |  48 |  16 | tk_pontoVirgula                |                                                    |              |
| 131 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10015                                        |       81     |
|     |  20 |   9 | tk_umAum                       |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
| 133 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10008_item_1"                             |       85     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
| 134 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10008_item_1"                             |       85     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
| 136 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_19"                                         |       86     |
|     |  19 |  11 | tk_apos                        |                                                    |              |
|     |  24 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  29 |  13 | tk_segundos                    |                                                    |              |
|     |  37 |  16 | tk_pontoVirgula                |                                                    |              |
| 138 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10014                                        |       87     |
|     |  20 |   5 | tk_CADEIA                      | "a_state_10014_item_.*"                            |       88     |
|     |  43 |  16 | tk_pontoVirgula                |                                                    |              |
| 139 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_10014"                                      |       89     |
|     |  22 |  11 | tk_apos                        |                                                    |              |
|     |  27 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  32 |  13 | tk_segundos                    |                                                    |              |
|     |  40 |  16 | tk_pontoVirgula                |                                                    |              |
| 140 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10014_title"                              |       90     |
|     |  30 |  11 | tk_apos                        |                                                    |              |
|     |  35 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  40 |  13 | tk_segundos                    |                                                    |              |
|     |  48 |  16 | tk_pontoVirgula                |                                                    |              |
| 141 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10014                                        |       87     |
|     |  20 |   9 | tk_umAum                       |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
| 142 |   0 |   1 | tk_EOF                         |                                                    |              |
+-----+-----+-----+--------------------------------+----------------------------------------------------+--------------+


  RESUMO

+-----+--------------------------------+------+
| COD | TOKEN                          | USOS |
+-----+--------------------------------+------+
|   1 | tk_EOF                         |    1 |
|   2 | tk_IDEN                        |   30 |
|   3 | tk_INTEIRO                     |    0 |
|   4 | tk_DECIMAL                     |  101 |
|   5 | tk_CADEIA                      |   83 |
|   6 | tk_defina                      |   15 |
|   7 | tk_mostre                      |   65 |
|   8 | tk_apague                      |   18 |
|   9 | tk_umAum                       |   15 |
|  10 | tk_juntos                      |    0 |
|  11 | tk_apos                        |   83 |
|  12 | tk_por                         |   18 |
|  13 | tk_segundos                    |  101 |
|  14 | tk_segundo                     |    0 |
|  15 | tk_tecla                       |    0 |
|  16 | tk_pontoVirgula                |   98 |
+-----+--------------------------------+------+
|   0 | TOTAL                          |  628 |
+-----+--------------------------------+------+


TOTAL DE ERROS: 0
