LISTA DE TOKENS RECONHECIDOS EM "gram01.grm-DFA.lda"

+-----+-----+-----+--------------------------------+----------------------------------------------------+--------------+
| LIN | COL | COD | TOKEN                          | LEXEMA                                             | POS TAB SIMB |
+-----+-----+-----+--------------------------------+----------------------------------------------------+--------------+
|   1 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_1"                                          |        1     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|   2 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_title"                                  |        3     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|   3 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_1"                                 |        4     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|   4 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_1"                                 |        4     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  12 | tk_por                         |                                                    |              |
|     |  50 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  55 |  13 | tk_segundos                    |                                                    |              |
|     |  63 |  16 | tk_pontoVirgula                |                                                    |              |
|   5 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_1"                                 |        4     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  12 | tk_por                         |                                                    |              |
|     |  50 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  55 |  13 | tk_segundos                    |                                                    |              |
|     |  63 |  16 | tk_pontoVirgula                |                                                    |              |
|   6 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_2"                                 |        5     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|   7 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_3"                                 |        6     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|   9 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_1                                          |        7     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_1_item_1)"                               |        8     |
|     |  38 |  16 | tk_pontoVirgula                |                                                    |              |
|  10 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_1                                          |        7     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  11 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_1                                          |        7     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  13 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_1"                                          |        9     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  15 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_2"                                          |       10     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  16 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_2_title"                                  |       11     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  17 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_2_item_1"                                 |       12     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  19 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_2                                          |       13     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_1_item_2)"                               |       14     |
|     |  38 |  16 | tk_pontoVirgula                |                                                    |              |
|  20 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_2                                          |       13     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  21 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_2                                          |       13     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  23 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_2"                                          |       15     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  25 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_3"                                          |       16     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  26 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_3_title"                                  |       17     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  27 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_3_item_1"                                 |       18     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  28 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_3_item_1"                                 |       18     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  12 | tk_por                         |                                                    |              |
|     |  50 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  55 |  13 | tk_segundos                    |                                                    |              |
|     |  63 |  16 | tk_pontoVirgula                |                                                    |              |
|  29 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_3_item_1"                                 |       18     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  12 | tk_por                         |                                                    |              |
|     |  50 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  55 |  13 | tk_segundos                    |                                                    |              |
|     |  63 |  16 | tk_pontoVirgula                |                                                    |              |
|  30 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_3_item_2"                                 |       19     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  31 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_3_item_3"                                 |       20     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  33 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_2_3                                          |       21     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_2_item_1)"                               |       22     |
|     |  38 |  16 | tk_pontoVirgula                |                                                    |              |
|  34 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_2_3                                          |       21     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  35 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_2_3                                          |       21     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  37 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_3"                                          |       23     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  39 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_4"                                          |       24     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  40 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_4_title"                                  |       25     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  41 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_4_item_1"                                 |       26     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  43 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_3_4                                          |       27     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_3_item_1)"                               |       28     |
|     |  38 |  16 | tk_pontoVirgula                |                                                    |              |
|  44 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_3_4                                          |       27     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  45 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_3_4                                          |       27     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  47 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_4"                                          |       29     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  49 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_5"                                          |       30     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  50 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_5_title"                                  |       31     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  51 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_5_item_1"                                 |       32     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  53 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_3_5                                          |       33     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_3_item_2)"                               |       34     |
|     |  38 |  16 | tk_pontoVirgula                |                                                    |              |
|  54 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_3_5                                          |       33     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  55 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_3_5                                          |       33     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  57 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_5"                                          |       35     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  59 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_5_6                                          |       36     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_5_item_1)"                               |       37     |
|     |  38 |  16 | tk_pontoVirgula                |                                                    |              |
|  60 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_5_6                                          |       36     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  61 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_5_6                                          |       36     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  63 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_6"                                          |       38     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  65 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_6"                                          |       39     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  66 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_6_title"                                  |       40     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  67 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_6_item_1"                                 |       41     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  68 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_6_item_1"                                 |       41     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  12 | tk_por                         |                                                    |              |
|     |  50 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  55 |  13 | tk_segundos                    |                                                    |              |
|     |  63 |  16 | tk_pontoVirgula                |                                                    |              |
|  69 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_6_item_1"                                 |       41     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  12 | tk_por                         |                                                    |              |
|     |  50 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  55 |  13 | tk_segundos                    |                                                    |              |
|     |  63 |  16 | tk_pontoVirgula                |                                                    |              |
|  70 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_6_item_2"                                 |       42     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  71 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_6_item_3"                                 |       43     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  73 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_6_7                                          |       44     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_6_item_1)"                               |       45     |
|     |  38 |  16 | tk_pontoVirgula                |                                                    |              |
|  74 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_6_7                                          |       44     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  75 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_6_7                                          |       44     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  77 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_7"                                          |       46     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  79 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_7"                                          |       47     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  80 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_7_title"                                  |       48     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  81 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_7_item_1"                                 |       49     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  83 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_6_8                                          |       50     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_6_item_2)"                               |       51     |
|     |  38 |  16 | tk_pontoVirgula                |                                                    |              |
|  84 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_6_8                                          |       50     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  85 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_6_8                                          |       50     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  87 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_8"                                          |       52     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  88 |   0 |   1 | tk_EOF                         |                                                    |              |
+-----+-----+-----+--------------------------------+----------------------------------------------------+--------------+


  RESUMO

+-----+--------------------------------+------+
| COD | TOKEN                          | USOS |
+-----+--------------------------------+------+
|   1 | tk_EOF                         |    1 |
|   2 | tk_IDEN                        |   24 |
|   3 | tk_INTEIRO                     |    0 |
|   4 | tk_DECIMAL                     |   79 |
|   5 | tk_CADEIA                      |   49 |
|   6 | tk_defina                      |    8 |
|   7 | tk_mostre                      |   35 |
|   8 | tk_apague                      |   22 |
|   9 | tk_umAum                       |    0 |
|  10 | tk_juntos                      |   16 |
|  11 | tk_apos                        |   57 |
|  12 | tk_por                         |   22 |
|  13 | tk_segundos                    |   79 |
|  14 | tk_segundo                     |    0 |
|  15 | tk_tecla                       |    0 |
|  16 | tk_pontoVirgula                |   65 |
+-----+--------------------------------+------+
|   0 | TOTAL                          |  457 |
+-----+--------------------------------+------+


TOTAL DE ERROS: 0
