mostre "state_1" apos 0.50 segundos;
mostre "a_state_1_title" apos 0.50 segundos;
mostre "a_state_1_item_1" apos 0.50 segundos;
apague "a_state_1_item_1" apos 0.50 segundos por 0.50 segundos;
apague "a_state_1_item_1" apos 0.50 segundos por 0.50 segundos;
mostre "a_state_1_item_2" apos 0.50 segundos;
mostre "a_state_1_item_3" apos 0.50 segundos;
mostre "a_state_1_item_4" apos 0.50 segundos;

defina itens_1_1 "(a_state_1_item_1)";
apague itens_1_1 juntos apos 0.50 segundos por 0.50 segundos;
apague itens_1_1 juntos apos 0.50 segundos por 0.50 segundos;

mostre "trans_1" apos 0.50 segundos;

mostre "state_2" apos 0.50 segundos;
mostre "a_state_2_title" apos 0.50 segundos;
mostre "a_state_2_item_1" apos 0.50 segundos;

defina itens_1_2 "(a_state_1_item_2)";
apague itens_1_2 juntos apos 0.50 segundos por 0.50 segundos;
apague itens_1_2 juntos apos 0.50 segundos por 0.50 segundos;

mostre "trans_2" apos 0.50 segundos;

mostre "state_3" apos 0.50 segundos;
mostre "a_state_3_title" apos 0.50 segundos;
mostre "a_state_3_item_1" apos 0.50 segundos;
apague "a_state_3_item_1" apos 0.50 segundos por 0.50 segundos;
apague "a_state_3_item_1" apos 0.50 segundos por 0.50 segundos;
mostre "a_state_3_item_2" apos 0.50 segundos;
mostre "a_state_3_item_3" apos 0.50 segundos;
mostre "a_state_3_item_4" apos 0.50 segundos;
apague "a_state_3_item_2" apos 0.50 segundos por 0.50 segundos;
apague "a_state_3_item_2" apos 0.50 segundos por 0.50 segundos;
mostre "a_state_3_item_5" apos 0.50 segundos;
mostre "a_state_3_item_6" apos 0.50 segundos;
mostre "a_state_3_item_7" apos 0.50 segundos;

defina itens_1_3 "(a_state_1_item_3)";
apague itens_1_3 juntos apos 0.50 segundos por 0.50 segundos;
apague itens_1_3 juntos apos 0.50 segundos por 0.50 segundos;

mostre "trans_3" apos 0.50 segundos;

mostre "state_4" apos 0.50 segundos;
mostre "a_state_4_title" apos 0.50 segundos;
mostre "a_state_4_item_1" apos 0.50 segundos;
apague "a_state_4_item_1" apos 0.50 segundos por 0.50 segundos;
apague "a_state_4_item_1" apos 0.50 segundos por 0.50 segundos;
mostre "a_state_4_item_2" apos 0.50 segundos;
mostre "a_state_4_item_3" apos 0.50 segundos;
mostre "a_state_4_item_4" apos 0.50 segundos;
apague "a_state_4_item_2" apos 0.50 segundos por 0.50 segundos;
apague "a_state_4_item_2" apos 0.50 segundos por 0.50 segundos;
mostre "a_state_4_item_5" apos 0.50 segundos;
mostre "a_state_4_item_6" apos 0.50 segundos;
mostre "a_state_4_item_7" apos 0.50 segundos;

defina itens_2_4 "(a_state_2_item_1)";
apague itens_2_4 juntos apos 0.50 segundos por 0.50 segundos;
apague itens_2_4 juntos apos 0.50 segundos por 0.50 segundos;

mostre "trans_4" apos 0.50 segundos;

mostre "state_5" apos 0.50 segundos;
mostre "a_state_5_title" apos 0.50 segundos;
mostre "a_state_5_item_1" apos 0.50 segundos;

defina itens_3_5 "(a_state_3_item_1)";
apague itens_3_5 juntos apos 0.50 segundos por 0.50 segundos;
apague itens_3_5 juntos apos 0.50 segundos por 0.50 segundos;

mostre "trans_5" apos 0.50 segundos;

mostre "state_7" apos 0.50 segundos;
mostre "a_state_7_title" apos 0.50 segundos;
mostre "a_state_7_item_1" apos 0.50 segundos;

defina itens_3_9 "(a_state_3_item_2)";
apague itens_3_9 juntos apos 0.50 segundos por 0.50 segundos;
apague itens_3_9 juntos apos 0.50 segundos por 0.50 segundos;

mostre "trans_9" apos 0.50 segundos;

mostre "state_6" apos 0.50 segundos;
mostre "a_state_6_title" apos 0.50 segundos;
mostre "a_state_6_item_1" apos 0.50 segundos;

defina itens_3_8 "(a_state_3_item_3)";
apague itens_3_8 juntos apos 0.50 segundos por 0.50 segundos;
apague itens_3_8 juntos apos 0.50 segundos por 0.50 segundos;

mostre "trans_8" apos 0.50 segundos;

mostre "state_8" apos 0.50 segundos;
mostre "a_state_8_title" apos 0.50 segundos;
mostre "a_state_8_item_1" apos 0.50 segundos;

defina itens_3_6 "(a_state_3_item_5)";
apague itens_3_6 juntos apos 0.50 segundos por 0.50 segundos;
apague itens_3_6 juntos apos 0.50 segundos por 0.50 segundos;

mostre "trans_6" apos 0.50 segundos;

defina itens_3_7 "(a_state_3_item_6)";
apague itens_3_7 juntos apos 0.50 segundos por 0.50 segundos;
apague itens_3_7 juntos apos 0.50 segundos por 0.50 segundos;

mostre "trans_7" apos 0.50 segundos;

defina itens_4_10 "(a_state_4_item_1)";
apague itens_4_10 juntos apos 0.50 segundos por 0.50 segundos;
apague itens_4_10 juntos apos 0.50 segundos por 0.50 segundos;

mostre "trans_10" apos 0.50 segundos;

mostre "state_9" apos 0.50 segundos;
mostre "a_state_9_title" apos 0.50 segundos;
mostre "a_state_9_item_1" apos 0.50 segundos;

defina itens_4_12 "(a_state_4_item_2)";
apague itens_4_12 juntos apos 0.50 segundos por 0.50 segundos;
apague itens_4_12 juntos apos 0.50 segundos por 0.50 segundos;

mostre "trans_12" apos 0.50 segundos;

defina itens_4_14 "(a_state_4_item_3)";
apague itens_4_14 juntos apos 0.50 segundos por 0.50 segundos;
apague itens_4_14 juntos apos 0.50 segundos por 0.50 segundos;

mostre "trans_14" apos 0.50 segundos;

defina itens_4_11 "(a_state_4_item_5)";
apague itens_4_11 juntos apos 0.50 segundos por 0.50 segundos;
apague itens_4_11 juntos apos 0.50 segundos por 0.50 segundos;

mostre "trans_11" apos 0.50 segundos;

defina itens_4_13 "(a_state_4_item_6)";
apague itens_4_13 juntos apos 0.50 segundos por 0.50 segundos;
apague itens_4_13 juntos apos 0.50 segundos por 0.50 segundos;

mostre "trans_13" apos 0.50 segundos;

defina itens_7_15 "(a_state_7_item_1)";
apague itens_7_15 juntos apos 0.50 segundos por 0.50 segundos;
apague itens_7_15 juntos apos 0.50 segundos por 0.50 segundos;

mostre "trans_15" apos 0.50 segundos;

mostre "state_10" apos 0.50 segundos;
mostre "a_state_10_title" apos 0.50 segundos;
mostre "a_state_10_item_1" apos 0.50 segundos;
apague "a_state_10_item_1" apos 0.50 segundos por 0.50 segundos;
apague "a_state_10_item_1" apos 0.50 segundos por 0.50 segundos;
mostre "a_state_10_item_2" apos 0.50 segundos;
mostre "a_state_10_item_3" apos 0.50 segundos;
mostre "a_state_10_item_4" apos 0.50 segundos;

defina itens_9_16 "(a_state_9_item_1)";
apague itens_9_16 juntos apos 0.50 segundos por 0.50 segundos;
apague itens_9_16 juntos apos 0.50 segundos por 0.50 segundos;

mostre "trans_16" apos 0.50 segundos;

mostre "state_11" apos 0.50 segundos;
mostre "a_state_11_title" apos 0.50 segundos;
mostre "a_state_11_item_1" apos 0.50 segundos;
apague "a_state_11_item_1" apos 0.50 segundos por 0.50 segundos;
apague "a_state_11_item_1" apos 0.50 segundos por 0.50 segundos;
mostre "a_state_11_item_2" apos 0.50 segundos;
mostre "a_state_11_item_3" apos 0.50 segundos;
mostre "a_state_11_item_4" apos 0.50 segundos;

defina itens_10_18 "(a_state_10_item_1)";
apague itens_10_18 juntos apos 0.50 segundos por 0.50 segundos;
apague itens_10_18 juntos apos 0.50 segundos por 0.50 segundos;

mostre "trans_18" apos 0.50 segundos;

mostre "state_12" apos 0.50 segundos;
mostre "a_state_12_title" apos 0.50 segundos;
mostre "a_state_12_item_1" apos 0.50 segundos;

defina itens_10_19 "(a_state_10_item_2)";
apague itens_10_19 juntos apos 0.50 segundos por 0.50 segundos;
apague itens_10_19 juntos apos 0.50 segundos por 0.50 segundos;

mostre "trans_19" apos 0.50 segundos;

defina itens_10_17 "(a_state_10_item_3)";
apague itens_10_17 juntos apos 0.50 segundos por 0.50 segundos;
apague itens_10_17 juntos apos 0.50 segundos por 0.50 segundos;

mostre "trans_17" apos 0.50 segundos;

defina itens_11_20 "(a_state_11_item_1)";
apague itens_11_20 juntos apos 0.50 segundos por 0.50 segundos;
apague itens_11_20 juntos apos 0.50 segundos por 0.50 segundos;

mostre "trans_20" apos 0.50 segundos;

mostre "state_13" apos 0.50 segundos;
mostre "a_state_13_title" apos 0.50 segundos;
mostre "a_state_13_item_1" apos 0.50 segundos;

defina itens_11_21 "(a_state_11_item_2)";
apague itens_11_21 juntos apos 0.50 segundos por 0.50 segundos;
apague itens_11_21 juntos apos 0.50 segundos por 0.50 segundos;

mostre "trans_21" apos 0.50 segundos;

defina itens_11_22 "(a_state_11_item_3)";
apague itens_11_22 juntos apos 0.50 segundos por 0.50 segundos;
apague itens_11_22 juntos apos 0.50 segundos por 0.50 segundos;

mostre "trans_22" apos 0.50 segundos;

