LISTA DE TOKENS RECONHECIDOS EM "gram01.grm-NFA.lda"

+-----+-----+-----+--------------------------------+----------------------------------------------------+--------------+
| LIN | COL | COD | TOKEN                          | LEXEMA                                             | POS TAB SIMB |
+-----+-----+-----+--------------------------------+----------------------------------------------------+--------------+
|   1 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10001                                        |        1     |
|     |  20 |   5 | tk_CADEIA                      | "a_state_10001_item_.*"                            |        2     |
|     |  43 |  16 | tk_pontoVirgula                |                                                    |              |
|   2 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_10001"                                      |        3     |
|     |  22 |  11 | tk_apos                        |                                                    |              |
|     |  27 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  32 |  13 | tk_segundos                    |                                                    |              |
|     |  40 |  16 | tk_pontoVirgula                |                                                    |              |
|   3 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10001_title"                              |        5     |
|     |  30 |  11 | tk_apos                        |                                                    |              |
|     |  35 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  40 |  13 | tk_segundos                    |                                                    |              |
|     |  48 |  16 | tk_pontoVirgula                |                                                    |              |
|   4 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10001                                        |        1     |
|     |  20 |   9 | tk_umAum                       |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|   6 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10001_item_1"                             |        6     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
|   7 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10001_item_1"                             |        6     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
|   9 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_1"                                          |        7     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  11 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10004                                        |        8     |
|     |  20 |   5 | tk_CADEIA                      | "a_state_10004_item_.*"                            |        9     |
|     |  43 |  16 | tk_pontoVirgula                |                                                    |              |
|  12 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_10004"                                      |       10     |
|     |  22 |  11 | tk_apos                        |                                                    |              |
|     |  27 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  32 |  13 | tk_segundos                    |                                                    |              |
|     |  40 |  16 | tk_pontoVirgula                |                                                    |              |
|  13 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10004_title"                              |       11     |
|     |  30 |  11 | tk_apos                        |                                                    |              |
|     |  35 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  40 |  13 | tk_segundos                    |                                                    |              |
|     |  48 |  16 | tk_pontoVirgula                |                                                    |              |
|  14 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10004                                        |        8     |
|     |  20 |   9 | tk_umAum                       |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  16 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_2"                                          |       12     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  18 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10002                                        |       13     |
|     |  20 |   5 | tk_CADEIA                      | "a_state_10002_item_.*"                            |       14     |
|     |  43 |  16 | tk_pontoVirgula                |                                                    |              |
|  19 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_10002"                                      |       15     |
|     |  22 |  11 | tk_apos                        |                                                    |              |
|     |  27 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  32 |  13 | tk_segundos                    |                                                    |              |
|     |  40 |  16 | tk_pontoVirgula                |                                                    |              |
|  20 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10002_title"                              |       16     |
|     |  30 |  11 | tk_apos                        |                                                    |              |
|     |  35 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  40 |  13 | tk_segundos                    |                                                    |              |
|     |  48 |  16 | tk_pontoVirgula                |                                                    |              |
|  21 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10002                                        |       13     |
|     |  20 |   9 | tk_umAum                       |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  23 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_3"                                          |       17     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  25 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10003                                        |       18     |
|     |  20 |   5 | tk_CADEIA                      | "a_state_10003_item_.*"                            |       19     |
|     |  43 |  16 | tk_pontoVirgula                |                                                    |              |
|  26 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_10003"                                      |       20     |
|     |  22 |  11 | tk_apos                        |                                                    |              |
|     |  27 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  32 |  13 | tk_segundos                    |                                                    |              |
|     |  40 |  16 | tk_pontoVirgula                |                                                    |              |
|  27 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10003_title"                              |       21     |
|     |  30 |  11 | tk_apos                        |                                                    |              |
|     |  35 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  40 |  13 | tk_segundos                    |                                                    |              |
|     |  48 |  16 | tk_pontoVirgula                |                                                    |              |
|  28 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10003                                        |       18     |
|     |  20 |   9 | tk_umAum                       |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  30 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10004_item_1"                             |       22     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
|  31 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10004_item_1"                             |       22     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
|  33 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_5"                                          |       23     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  35 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10006                                        |       24     |
|     |  20 |   5 | tk_CADEIA                      | "a_state_10006_item_.*"                            |       25     |
|     |  43 |  16 | tk_pontoVirgula                |                                                    |              |
|  36 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_10006"                                      |       26     |
|     |  22 |  11 | tk_apos                        |                                                    |              |
|     |  27 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  32 |  13 | tk_segundos                    |                                                    |              |
|     |  40 |  16 | tk_pontoVirgula                |                                                    |              |
|  37 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10006_title"                              |       27     |
|     |  30 |  11 | tk_apos                        |                                                    |              |
|     |  35 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  40 |  13 | tk_segundos                    |                                                    |              |
|     |  48 |  16 | tk_pontoVirgula                |                                                    |              |
|  38 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10006                                        |       24     |
|     |  20 |   9 | tk_umAum                       |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  40 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10002_item_1"                             |       28     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
|  41 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10002_item_1"                             |       28     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
|  43 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_4"                                          |       29     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  45 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10005                                        |       30     |
|     |  20 |   5 | tk_CADEIA                      | "a_state_10005_item_.*"                            |       31     |
|     |  43 |  16 | tk_pontoVirgula                |                                                    |              |
|  46 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_10005"                                      |       32     |
|     |  22 |  11 | tk_apos                        |                                                    |              |
|     |  27 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  32 |  13 | tk_segundos                    |                                                    |              |
|     |  40 |  16 | tk_pontoVirgula                |                                                    |              |
|  47 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10005_title"                              |       33     |
|     |  30 |  11 | tk_apos                        |                                                    |              |
|     |  35 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  40 |  13 | tk_segundos                    |                                                    |              |
|     |  48 |  16 | tk_pontoVirgula                |                                                    |              |
|  48 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10005                                        |       30     |
|     |  20 |   9 | tk_umAum                       |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  50 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10005_item_1"                             |       34     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
|  51 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10005_item_1"                             |       34     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
|  53 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_6"                                          |       35     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  55 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10007                                        |       36     |
|     |  20 |   5 | tk_CADEIA                      | "a_state_10007_item_.*"                            |       37     |
|     |  43 |  16 | tk_pontoVirgula                |                                                    |              |
|  56 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_10007"                                      |       38     |
|     |  22 |  11 | tk_apos                        |                                                    |              |
|     |  27 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  32 |  13 | tk_segundos                    |                                                    |              |
|     |  40 |  16 | tk_pontoVirgula                |                                                    |              |
|  57 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10007_title"                              |       39     |
|     |  30 |  11 | tk_apos                        |                                                    |              |
|     |  35 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  40 |  13 | tk_segundos                    |                                                    |              |
|     |  48 |  16 | tk_pontoVirgula                |                                                    |              |
|  58 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10007                                        |       36     |
|     |  20 |   9 | tk_umAum                       |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  60 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_7"                                          |       40     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  62 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_8"                                          |       41     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  64 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10007_item_1"                             |       42     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
|  65 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10007_item_1"                             |       42     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
|  67 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_9"                                          |       43     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  69 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10008                                        |       44     |
|     |  20 |   5 | tk_CADEIA                      | "a_state_10008_item_.*"                            |       45     |
|     |  43 |  16 | tk_pontoVirgula                |                                                    |              |
|  70 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_10008"                                      |       46     |
|     |  22 |  11 | tk_apos                        |                                                    |              |
|     |  27 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  32 |  13 | tk_segundos                    |                                                    |              |
|     |  40 |  16 | tk_pontoVirgula                |                                                    |              |
|  71 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10008_title"                              |       47     |
|     |  30 |  11 | tk_apos                        |                                                    |              |
|     |  35 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  40 |  13 | tk_segundos                    |                                                    |              |
|     |  48 |  16 | tk_pontoVirgula                |                                                    |              |
|  72 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10008                                        |       44     |
|     |  20 |   9 | tk_umAum                       |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  74 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10008_item_1"                             |       48     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
|  75 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10008_item_1"                             |       48     |
|     |  31 |  11 | tk_apos                        |                                                    |              |
|     |  36 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  41 |  13 | tk_segundos                    |                                                    |              |
|     |  50 |  12 | tk_por                         |                                                    |              |
|     |  54 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  59 |  13 | tk_segundos                    |                                                    |              |
|     |  67 |  16 | tk_pontoVirgula                |                                                    |              |
|  77 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_10"                                         |       49     |
|     |  19 |  11 | tk_apos                        |                                                    |              |
|     |  24 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  29 |  13 | tk_segundos                    |                                                    |              |
|     |  37 |  16 | tk_pontoVirgula                |                                                    |              |
|  79 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10009                                        |       50     |
|     |  20 |   5 | tk_CADEIA                      | "a_state_10009_item_.*"                            |       51     |
|     |  43 |  16 | tk_pontoVirgula                |                                                    |              |
|  80 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_10009"                                      |       52     |
|     |  22 |  11 | tk_apos                        |                                                    |              |
|     |  27 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  32 |  13 | tk_segundos                    |                                                    |              |
|     |  40 |  16 | tk_pontoVirgula                |                                                    |              |
|  81 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_10009_title"                              |       53     |
|     |  30 |  11 | tk_apos                        |                                                    |              |
|     |  35 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  40 |  13 | tk_segundos                    |                                                    |              |
|     |  48 |  16 | tk_pontoVirgula                |                                                    |              |
|  82 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_10009                                        |       50     |
|     |  20 |   9 | tk_umAum                       |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  84 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_11"                                         |       54     |
|     |  19 |  11 | tk_apos                        |                                                    |              |
|     |  24 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  29 |  13 | tk_segundos                    |                                                    |              |
|     |  37 |  16 | tk_pontoVirgula                |                                                    |              |
|  86 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_12"                                         |       55     |
|     |  19 |  11 | tk_apos                        |                                                    |              |
|     |  24 |   4 | tk_DECIMAL                     | 0.500000                                           |        4     |
|     |  29 |  13 | tk_segundos                    |                                                    |              |
|     |  37 |  16 | tk_pontoVirgula                |                                                    |              |
|  87 |   0 |   1 | tk_EOF                         |                                                    |              |
+-----+-----+-----+--------------------------------+----------------------------------------------------+--------------+


  RESUMO

+-----+--------------------------------+------+
| COD | TOKEN                          | USOS |
+-----+--------------------------------+------+
|   1 | tk_EOF                         |    1 |
|   2 | tk_IDEN                        |   18 |
|   3 | tk_INTEIRO                     |    0 |
|   4 | tk_DECIMAL                     |   63 |
|   5 | tk_CADEIA                      |   51 |
|   6 | tk_defina                      |    9 |
|   7 | tk_mostre                      |   39 |
|   8 | tk_apague                      |   12 |
|   9 | tk_umAum                       |    9 |
|  10 | tk_juntos                      |    0 |
|  11 | tk_apos                        |   51 |
|  12 | tk_por                         |   12 |
|  13 | tk_segundos                    |   63 |
|  14 | tk_segundo                     |    0 |
|  15 | tk_tecla                       |    0 |
|  16 | tk_pontoVirgula                |   60 |
+-----+--------------------------------+------+
|   0 | TOTAL                          |  388 |
+-----+--------------------------------+------+


TOTAL DE ERROS: 0
