LISTA DE TOKENS RECONHECIDOS EM "gram00.grm-DFA.lda"

+-----+-----+-----+--------------------------------+----------------------------------------------------+--------------+
| LIN | COL | COD | TOKEN                          | LEXEMA                                             | POS TAB SIMB |
+-----+-----+-----+--------------------------------+----------------------------------------------------+--------------+
|   1 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_1"                                          |        1     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|   2 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_title"                                  |        3     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|   3 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_1"                                 |        4     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|   4 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_1"                                 |        4     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  12 | tk_por                         |                                                    |              |
|     |  50 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  55 |  13 | tk_segundos                    |                                                    |              |
|     |  63 |  16 | tk_pontoVirgula                |                                                    |              |
|   5 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_1"                                 |        4     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  12 | tk_por                         |                                                    |              |
|     |  50 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  55 |  13 | tk_segundos                    |                                                    |              |
|     |  63 |  16 | tk_pontoVirgula                |                                                    |              |
|   6 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_2"                                 |        5     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|   7 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_3"                                 |        6     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|   8 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_1_item_4"                                 |        7     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  10 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_1                                          |        8     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_1_item_1)|(a_state_1_item_2)|(a_state_1_ |        9     |
|     |  76 |  16 | tk_pontoVirgula                |                                                    |              |
|  11 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_1                                          |        8     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  12 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_1                                          |        8     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  14 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_1"                                          |       10     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  16 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_2"                                          |       11     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  17 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_2_title"                                  |       12     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  18 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_2_item_1"                                 |       13     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  19 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_2_item_2"                                 |       14     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  20 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_2_item_3"                                 |       15     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  22 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_2                                          |       16     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_1_item_4)"                               |       17     |
|     |  38 |  16 | tk_pontoVirgula                |                                                    |              |
|  23 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_2                                          |       16     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  24 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_1_2                                          |       16     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  26 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_2"                                          |       18     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  28 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_3"                                          |       19     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  29 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_3_title"                                  |       20     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  30 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_3_item_1"                                 |       21     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  32 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_2_3                                          |       22     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_2_item_1)"                               |       23     |
|     |  38 |  16 | tk_pontoVirgula                |                                                    |              |
|  33 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_2_3                                          |       22     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  34 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_2_3                                          |       22     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  36 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_3"                                          |       24     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  38 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_4"                                          |       25     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  39 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_4_title"                                  |       26     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  40 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_4_item_1"                                 |       27     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  42 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_2_4                                          |       28     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_2_item_2)"                               |       29     |
|     |  38 |  16 | tk_pontoVirgula                |                                                    |              |
|  43 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_2_4                                          |       28     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  44 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_2_4                                          |       28     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  46 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_4"                                          |       30     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  48 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_5"                                          |       31     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  49 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_5_title"                                  |       32     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  50 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_5_item_1"                                 |       33     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  51 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_5_item_1"                                 |       33     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  12 | tk_por                         |                                                    |              |
|     |  50 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  55 |  13 | tk_segundos                    |                                                    |              |
|     |  63 |  16 | tk_pontoVirgula                |                                                    |              |
|  52 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_5_item_1"                                 |       33     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  12 | tk_por                         |                                                    |              |
|     |  50 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  55 |  13 | tk_segundos                    |                                                    |              |
|     |  63 |  16 | tk_pontoVirgula                |                                                    |              |
|  53 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_5_item_2"                                 |       34     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  54 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_5_item_3"                                 |       35     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  55 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_5_item_4"                                 |       36     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  57 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_2_5                                          |       37     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_2_item_3)"                               |       38     |
|     |  38 |  16 | tk_pontoVirgula                |                                                    |              |
|  58 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_2_5                                          |       37     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  59 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_2_5                                          |       37     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  61 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_5"                                          |       39     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  63 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_6"                                          |       40     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  64 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_6_title"                                  |       41     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  65 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_6_item_1"                                 |       42     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  66 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_6_item_1"                                 |       42     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  12 | tk_por                         |                                                    |              |
|     |  50 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  55 |  13 | tk_segundos                    |                                                    |              |
|     |  63 |  16 | tk_pontoVirgula                |                                                    |              |
|  67 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_6_item_1"                                 |       42     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  46 |  12 | tk_por                         |                                                    |              |
|     |  50 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  55 |  13 | tk_segundos                    |                                                    |              |
|     |  63 |  16 | tk_pontoVirgula                |                                                    |              |
|  68 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_6_item_2"                                 |       43     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  69 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_6_item_3"                                 |       44     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  70 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_6_item_4"                                 |       45     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  72 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_5_6                                          |       46     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_5_item_1)|(a_state_5_item_2)|(a_state_5_ |       47     |
|     |  76 |  16 | tk_pontoVirgula                |                                                    |              |
|  73 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_5_6                                          |       46     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  74 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_5_6                                          |       46     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  76 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_6"                                          |       48     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  78 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_7"                                          |       49     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  79 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_7_title"                                  |       50     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  80 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_7_item_1"                                 |       51     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  81 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_7_item_2"                                 |       52     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  82 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_7_item_3"                                 |       53     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  84 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_5_7                                          |       54     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_5_item_4)"                               |       55     |
|     |  38 |  16 | tk_pontoVirgula                |                                                    |              |
|  85 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_5_7                                          |       54     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  86 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_5_7                                          |       54     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  88 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_7"                                          |       56     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  90 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_6_8                                          |       57     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_6_item_1)|(a_state_6_item_2)|(a_state_6_ |       58     |
|     |  76 |  16 | tk_pontoVirgula                |                                                    |              |
|  91 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_6_8                                          |       57     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  92 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_6_8                                          |       57     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
|  94 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_8"                                          |       59     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  96 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "state_8"                                          |       60     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
|  97 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_8_title"                                  |       61     |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  16 | tk_pontoVirgula                |                                                    |              |
|  98 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_8_item_1"                                 |       62     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
|  99 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_8_item_2"                                 |       63     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
| 100 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "a_state_8_item_3"                                 |       64     |
|     |  27 |  11 | tk_apos                        |                                                    |              |
|     |  32 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  37 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  16 | tk_pontoVirgula                |                                                    |              |
| 102 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_6_9                                          |       65     |
|     |  18 |   5 | tk_CADEIA                      | "(a_state_6_item_4)"                               |       66     |
|     |  38 |  16 | tk_pontoVirgula                |                                                    |              |
| 103 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_6_9                                          |       65     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
| 104 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_6_9                                          |       65     |
|     |  18 |  10 | tk_juntos                      |                                                    |              |
|     |  25 |  11 | tk_apos                        |                                                    |              |
|     |  30 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  35 |  13 | tk_segundos                    |                                                    |              |
|     |  44 |  12 | tk_por                         |                                                    |              |
|     |  48 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  53 |  13 | tk_segundos                    |                                                    |              |
|     |  61 |  16 | tk_pontoVirgula                |                                                    |              |
| 106 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_9"                                          |       67     |
|     |  18 |  11 | tk_apos                        |                                                    |              |
|     |  23 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  28 |  13 | tk_segundos                    |                                                    |              |
|     |  36 |  16 | tk_pontoVirgula                |                                                    |              |
| 108 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_7_10                                         |       68     |
|     |  19 |   5 | tk_CADEIA                      | "(a_state_7_item_2)"                               |       69     |
|     |  39 |  16 | tk_pontoVirgula                |                                                    |              |
| 109 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_7_10                                         |       68     |
|     |  19 |  10 | tk_juntos                      |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  12 | tk_por                         |                                                    |              |
|     |  49 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  54 |  13 | tk_segundos                    |                                                    |              |
|     |  62 |  16 | tk_pontoVirgula                |                                                    |              |
| 110 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_7_10                                         |       68     |
|     |  19 |  10 | tk_juntos                      |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  12 | tk_por                         |                                                    |              |
|     |  49 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  54 |  13 | tk_segundos                    |                                                    |              |
|     |  62 |  16 | tk_pontoVirgula                |                                                    |              |
| 112 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_10"                                         |       70     |
|     |  19 |  11 | tk_apos                        |                                                    |              |
|     |  24 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  29 |  13 | tk_segundos                    |                                                    |              |
|     |  37 |  16 | tk_pontoVirgula                |                                                    |              |
| 114 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_7_11                                         |       71     |
|     |  19 |   5 | tk_CADEIA                      | "(a_state_7_item_3)"                               |       72     |
|     |  39 |  16 | tk_pontoVirgula                |                                                    |              |
| 115 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_7_11                                         |       71     |
|     |  19 |  10 | tk_juntos                      |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  12 | tk_por                         |                                                    |              |
|     |  49 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  54 |  13 | tk_segundos                    |                                                    |              |
|     |  62 |  16 | tk_pontoVirgula                |                                                    |              |
| 116 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_7_11                                         |       71     |
|     |  19 |  10 | tk_juntos                      |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  12 | tk_por                         |                                                    |              |
|     |  49 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  54 |  13 | tk_segundos                    |                                                    |              |
|     |  62 |  16 | tk_pontoVirgula                |                                                    |              |
| 118 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_11"                                         |       73     |
|     |  19 |  11 | tk_apos                        |                                                    |              |
|     |  24 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  29 |  13 | tk_segundos                    |                                                    |              |
|     |  37 |  16 | tk_pontoVirgula                |                                                    |              |
| 120 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_8_12                                         |       74     |
|     |  19 |   5 | tk_CADEIA                      | "(a_state_8_item_2)"                               |       75     |
|     |  39 |  16 | tk_pontoVirgula                |                                                    |              |
| 121 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_8_12                                         |       74     |
|     |  19 |  10 | tk_juntos                      |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  12 | tk_por                         |                                                    |              |
|     |  49 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  54 |  13 | tk_segundos                    |                                                    |              |
|     |  62 |  16 | tk_pontoVirgula                |                                                    |              |
| 122 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_8_12                                         |       74     |
|     |  19 |  10 | tk_juntos                      |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  12 | tk_por                         |                                                    |              |
|     |  49 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  54 |  13 | tk_segundos                    |                                                    |              |
|     |  62 |  16 | tk_pontoVirgula                |                                                    |              |
| 124 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_12"                                         |       76     |
|     |  19 |  11 | tk_apos                        |                                                    |              |
|     |  24 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  29 |  13 | tk_segundos                    |                                                    |              |
|     |  37 |  16 | tk_pontoVirgula                |                                                    |              |
| 126 |   1 |   6 | tk_defina                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_8_13                                         |       77     |
|     |  19 |   5 | tk_CADEIA                      | "(a_state_8_item_3)"                               |       78     |
|     |  39 |  16 | tk_pontoVirgula                |                                                    |              |
| 127 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_8_13                                         |       77     |
|     |  19 |  10 | tk_juntos                      |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  12 | tk_por                         |                                                    |              |
|     |  49 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  54 |  13 | tk_segundos                    |                                                    |              |
|     |  62 |  16 | tk_pontoVirgula                |                                                    |              |
| 128 |   1 |   8 | tk_apague                      |                                                    |              |
|     |   8 |   2 | tk_IDEN                        | itens_8_13                                         |       77     |
|     |  19 |  10 | tk_juntos                      |                                                    |              |
|     |  26 |  11 | tk_apos                        |                                                    |              |
|     |  31 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  36 |  13 | tk_segundos                    |                                                    |              |
|     |  45 |  12 | tk_por                         |                                                    |              |
|     |  49 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  54 |  13 | tk_segundos                    |                                                    |              |
|     |  62 |  16 | tk_pontoVirgula                |                                                    |              |
| 130 |   1 |   7 | tk_mostre                      |                                                    |              |
|     |   8 |   5 | tk_CADEIA                      | "trans_13"                                         |       79     |
|     |  19 |  11 | tk_apos                        |                                                    |              |
|     |  24 |   4 | tk_DECIMAL                     | 0.500000                                           |        2     |
|     |  29 |  13 | tk_segundos                    |                                                    |              |
|     |  37 |  16 | tk_pontoVirgula                |                                                    |              |
| 131 |   0 |   1 | tk_EOF                         |                                                    |              |
+-----+-----+-----+--------------------------------+----------------------------------------------------+--------------+


  RESUMO

+-----+--------------------------------+------+
| COD | TOKEN                          | USOS |
+-----+--------------------------------+------+
|   1 | tk_EOF                         |    1 |
|   2 | tk_IDEN                        |   39 |
|   3 | tk_INTEIRO                     |    0 |
|   4 | tk_DECIMAL                     |  116 |
|   5 | tk_CADEIA                      |   71 |
|   6 | tk_defina                      |   13 |
|   7 | tk_mostre                      |   52 |
|   8 | tk_apague                      |   32 |
|   9 | tk_umAum                       |    0 |
|  10 | tk_juntos                      |   26 |
|  11 | tk_apos                        |   84 |
|  12 | tk_por                         |   32 |
|  13 | tk_segundos                    |  116 |
|  14 | tk_segundo                     |    0 |
|  15 | tk_tecla                       |    0 |
|  16 | tk_pontoVirgula                |   97 |
+-----+--------------------------------+------+
|   0 | TOTAL                          |  679 |
+-----+--------------------------------+------+


TOTAL DE ERROS: 0
