defina itens_10001 "a_state_10001_item_.*";
mostre "state_10001" apos 0.50 segundos;
mostre "a_state_10001_title" apos 0.50 segundos;
mostre itens_10001 umAum apos 0.50 segundos;

apague "a_state_10001_item_1" apos 0.50 segundos por 0.50 segundos;
apague "a_state_10001_item_1" apos 0.50 segundos por 0.50 segundos;

mostre "trans_1" apos 0.50 segundos;

defina itens_10004 "a_state_10004_item_.*";
mostre "state_10004" apos 0.50 segundos;
mostre "a_state_10004_title" apos 0.50 segundos;
mostre itens_10004 umAum apos 0.50 segundos;

mostre "trans_2" apos 0.50 segundos;

defina itens_10002 "a_state_10002_item_.*";
mostre "state_10002" apos 0.50 segundos;
mostre "a_state_10002_title" apos 0.50 segundos;
mostre itens_10002 umAum apos 0.50 segundos;

mostre "trans_3" apos 0.50 segundos;

defina itens_10003 "a_state_10003_item_.*";
mostre "state_10003" apos 0.50 segundos;
mostre "a_state_10003_title" apos 0.50 segundos;
mostre itens_10003 umAum apos 0.50 segundos;

apague "a_state_10004_item_1" apos 0.50 segundos por 0.50 segundos;
apague "a_state_10004_item_1" apos 0.50 segundos por 0.50 segundos;

mostre "trans_5" apos 0.50 segundos;

defina itens_10006 "a_state_10006_item_.*";
mostre "state_10006" apos 0.50 segundos;
mostre "a_state_10006_title" apos 0.50 segundos;
mostre itens_10006 umAum apos 0.50 segundos;

apague "a_state_10002_item_1" apos 0.50 segundos por 0.50 segundos;
apague "a_state_10002_item_1" apos 0.50 segundos por 0.50 segundos;

mostre "trans_4" apos 0.50 segundos;

defina itens_10005 "a_state_10005_item_.*";
mostre "state_10005" apos 0.50 segundos;
mostre "a_state_10005_title" apos 0.50 segundos;
mostre itens_10005 umAum apos 0.50 segundos;

apague "a_state_10005_item_1" apos 0.50 segundos por 0.50 segundos;
apague "a_state_10005_item_1" apos 0.50 segundos por 0.50 segundos;

mostre "trans_6" apos 0.50 segundos;

defina itens_10007 "a_state_10007_item_.*";
mostre "state_10007" apos 0.50 segundos;
mostre "a_state_10007_title" apos 0.50 segundos;
mostre itens_10007 umAum apos 0.50 segundos;

mostre "trans_7" apos 0.50 segundos;

mostre "trans_8" apos 0.50 segundos;

apague "a_state_10007_item_1" apos 0.50 segundos por 0.50 segundos;
apague "a_state_10007_item_1" apos 0.50 segundos por 0.50 segundos;

mostre "trans_9" apos 0.50 segundos;

defina itens_10008 "a_state_10008_item_.*";
mostre "state_10008" apos 0.50 segundos;
mostre "a_state_10008_title" apos 0.50 segundos;
mostre itens_10008 umAum apos 0.50 segundos;

apague "a_state_10008_item_1" apos 0.50 segundos por 0.50 segundos;
apague "a_state_10008_item_1" apos 0.50 segundos por 0.50 segundos;

mostre "trans_10" apos 0.50 segundos;

defina itens_10009 "a_state_10009_item_.*";
mostre "state_10009" apos 0.50 segundos;
mostre "a_state_10009_title" apos 0.50 segundos;
mostre itens_10009 umAum apos 0.50 segundos;

mostre "trans_11" apos 0.50 segundos;

mostre "trans_12" apos 0.50 segundos;

